{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    "group:allNonMajor",
    "schedule:earlyMondays",
    ":automergeMinor",
    ":automergeTesters",
    ":automergeLinters",
    ":automergeTypes",
    ":automergePatch",
    ":semanticCommits"
  ]
}
